{% extends "base.html" %}
{% block content %}
<section class="card">
  <h2 class="h2">📊 My Learning Analytics</h2>
  <p class="lead">Track your progress and performance across all subjects</p>
  
  <div class="grid-2 gap-3">
    <!-- Personal Progress -->
    <div class="card">
      <h3 class="h3">📈 My Progress</h3>
      <div id="personal-progress-chart" style="height: 400px;"></div>
      <button class="btn" onclick="loadChart('personal_progress')">Refresh Progress</button>
    </div>
    
    <!-- Grade Trends -->
    <div class="card">
      <h3 class="h3">📝 Grade Trends</h3>
      <div id="grade-trends-chart" style="height: 400px;"></div>
      <button class="btn" onclick="loadChart('grade_trends')">Refresh Grades</button>
    </div>
  </div>
  
  <div class="grid-3 gap-3" style="margin-top: 20px;">
    <!-- Subject Performance -->
    <div class="card">
      <h3 class="h3">📚 Subject Performance</h3>
      <div id="subject-performance-chart" style="height: 300px;"></div>
      <button class="btn" onclick="loadChart('subject_performance')">View Subjects</button>
    </div>
    
    <!-- Personal Stats -->
    <div class="card">
      <h3 class="h3">🎯 My Statistics</h3>
      <div id="personal-stats">
        <div class="stat-item">
          <strong>Overall Average:</strong> <span id="overall-average">-</span>%
        </div>
        <div class="stat-item">
          <strong>Assignments Completed:</strong> <span id="assignments-completed">-</span>
        </div>
        <div class="stat-item">
          <strong>Best Subject:</strong> <span id="best-subject">-</span>
        </div>
        <div class="stat-item">
          <strong>Improvement Area:</strong> <span id="improvement-area">-</span>
        </div>
      </div>
      <button class="btn" onclick="loadPersonalStats()">Update Stats</button>
    </div>
    
    <!-- Learning Goals -->
    <div class="card">
      <h3 class="h3">🎯 Learning Goals</h3>
      <div id="learning-goals">
        <div class="goal-item">
          <div class="goal-title">Math Mastery</div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 75%;"></div>
          </div>
          <small>75% Complete</small>
        </div>
        <div class="goal-item">
          <div class="goal-title">Science Projects</div>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 60%;"></div>
          </div>
          <small>60% Complete</small>
        </div>
      </div>
      <button class="btn" onclick="updateGoals()">Set New Goals</button>
    </div>
  </div>
  
  <!-- Recent Assessments -->
  <div class="card" style="margin-top: 20px;">
    <h3 class="h3">📋 Recent Assessment Results</h3>
    <div id="recent-assessments">
      <table style="width: 100%; border-collapse: collapse;">
        <thead>
          <tr style="background-color: #f8f9fa;">
            <th style="padding: 10px; text-align: left;">Assessment</th>
            <th style="padding: 10px; text-align: center;">Subject</th>
            <th style="padding: 10px; text-align: center;">Score</th>
            <th style="padding: 10px; text-align: center;">Date</th>
            <th style="padding: 10px; text-align: center;">Feedback</th>
          </tr>
        </thead>
        <tbody id="assessments-body">
          <tr>
            <td colspan="5" style="padding: 20px; text-align: center; color: #666;">
              Click "Load Assessment History" to view your results
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <button class="btn" onclick="loadAssessmentHistory()">Load Assessment History</button>
  </div>
  
  <!-- AI Recommendations -->
  <div class="card" style="margin-top: 20px;">
    <h3 class="h3">🤖 AI Learning Recommendations</h3>
    <div id="ai-recommendations">
      <div class="recommendation-item">
        <h4>📊 Focus Area: Algebra</h4>
        <p>Based on your recent performance, we recommend spending more time on quadratic equations. Try the AI Tutor for personalized help!</p>
        <a href="/tutor/" class="btn btn-primary">Get AI Help</a>
      </div>
      <div class="recommendation-item">
        <h4>⭐ Strength: Writing</h4>
        <p>You're excelling in writing assignments! Consider taking on more advanced composition challenges.</p>
        <a href="/assessments/" class="btn">View Advanced Assignments</a>
      </div>
    </div>
  </div>
</section>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
// Student Analytics JavaScript Functions

function loadChart(chartType) {
  console.log(`Loading chart: ${chartType}`);
  
  // Mock data for demonstration
  const mockData = {
    personal_progress: {
      x: ['Sep', 'Oct', 'Nov', 'Dec'],
      y: [75, 78, 82, 85],
      type: 'scatter',
      mode: 'lines+markers',
      name: 'My Progress',
      line: {color: '#10b981'}
    },
    grade_trends: {
      x: ['Assignment 1', 'Quiz 1', 'Project', 'Assignment 2', 'Quiz 2'],
      y: [82, 85, 92, 78, 88],
      type: 'scatter',
      mode: 'lines+markers',
      name: 'Grades',
      line: {color: '#2563eb'}
    },
    subject_performance: {
      x: ['Math', 'Science', 'English', 'History'],
      y: [85, 78, 92, 80],
      type: 'bar',
      marker: {color: ['#ef4444', '#f59e0b', '#10b981', '#8b5cf6']},
      name: 'Subject Averages'
    }
  };
  
  const data = [mockData[chartType]];
  const layout = {
    title: chartType.replace('_', ' ').toUpperCase(),
    xaxis: { title: 'Time/Subject' },
    yaxis: { title: 'Score (%)' },
    template: 'plotly_dark'
  };
  
  const chartId = chartType.replace('_', '-') + '-chart';
  Plotly.newPlot(chartId, data, layout);
}

function loadPersonalStats() {
  // Mock stats for demonstration
  document.getElementById('overall-average').textContent = '83.5';
  document.getElementById('assignments-completed').textContent = '12/15';
  document.getElementById('best-subject').textContent = 'English (92%)';
  document.getElementById('improvement-area').textContent = 'Math (78%)';
}

function loadAssessmentHistory() {
  const tbody = document.getElementById('assessments-body');
  
  // Mock assessment data
  const assessments = [
    {name: 'Chapter 5 Quiz', subject: 'Math', score: '85%', date: '2025-10-20', feedback: 'Good work!'},
    {name: 'Essay: Climate Change', subject: 'English', score: '92%', date: '2025-10-18', feedback: 'Excellent analysis'},
    {name: 'Lab Report #3', subject: 'Science', score: '78%', date: '2025-10-15', feedback: 'Needs improvement'},
    {name: 'History Timeline', subject: 'History', score: '88%', date: '2025-10-12', feedback: 'Well organized'}
  ];
  
  tbody.innerHTML = assessments.map(assessment => `
    <tr>
      <td style="padding: 10px;">${assessment.name}</td>
      <td style="padding: 10px; text-align: center;">${assessment.subject}</td>
      <td style="padding: 10px; text-align: center;">${assessment.score}</td>
      <td style="padding: 10px; text-align: center;">${assessment.date}</td>
      <td style="padding: 10px; text-align: center;">${assessment.feedback}</td>
    </tr>
  `).join('');
}

function updateGoals() {
  alert('Goal setting feature - would allow students to set learning objectives');
}

// Load initial data
document.addEventListener('DOMContentLoaded', function() {
  loadChart('personal_progress');
  loadChart('grade_trends');
  loadChart('subject_performance');
  loadPersonalStats();
});
</script>

<style>
.stat-item {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}
.stat-item:last-child {
  border-bottom: none;
}
.goal-item {
  margin-bottom: 15px;
}
.goal-title {
  font-weight: 600;
  margin-bottom: 5px;
}
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 5px;
}
.progress-fill {
  height: 100%;
  background-color: #10b981;
  transition: width 0.3s ease;
}
.recommendation-item {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #2563eb;
}
.recommendation-item h4 {
  margin-top: 0;
  color: #2563eb;
}
table {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}
th, td {
  border-bottom: 1px solid #eee;
}
tr:hover {
  background-color: #f8f9fa;
}
</style>
{% endblock %}