{% extends "base.html" %}
{% block content %}
<section class="card">
  <h1 class="h1">Login</h1>
  <form method="post" class="form grid-1 gap-3">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <label>Email <input type="email" name="email" required></label>
    <label>Password <input type="password" name="password" required></label>
    <button class="btn btn-primary">Login</button>
    <p class="muted">No account? <a href="/auth/register">Register</a></p>
  </form>
</section>
{% endblock %}
