{% extends "base.html" %}
{% block content %}
<section class="card">
  <h1 class="h1">Register</h1>
  <form method="post" class="form grid-1 gap-3">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
    <label>Full name <input type="text" name="full_name" required></label>
    <label>Email <input type="email" name="email" required></label>
    <label>Password <input type="password" name="password" required></label>
    <label>Role
      <select name="role">
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
      </select>
    </label>
    <button class="btn btn-primary">Create account</button>
    <p class="muted">Have an account? <a href="/auth/login">Login</a></p>
  </form>
</section>
{% endblock %}
