<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="csrf-token" content="{{ csrf_token() }}" />
  <title>Project Galileo</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  {% block extra_css %}{% endblock %}
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="/">Galileo</a>
      <nav class="nav">
        <a href="/" class="nav-dashboard">🏠 Dashboard</a>
        <a href="/tutor/">Tutor</a>
        <a href="/data/">Data</a>
        <a href="/ocr/">OCR</a>
        {% if current_user.is_authenticated and current_user.role in ['teacher', 'admin'] %}
        <a href="/grading/">🤖 AI Grading</a>
        <a href="/content/">✨ Content Gen</a>
        <a href="/plagiarism/">🔍 Plagiarism</a>
        <a href="/image-analysis/">📸 Image AI</a>
        {% endif %}
        <a href="/notifications/live-chat">💬 Chat</a>
        {% if current_user.is_authenticated %}
        <span class="user-info">👤 {{ current_user.email.split('@')[0] }}</span>
        <a href="/auth/logout" class="btn btn-secondary">Logout</a>
        {% else %}
        <a href="/auth/login" class="btn btn-primary">Login</a>
        {% endif %}
      </nav>
    </div>
  </header>
  <main class="container fade-in">
    {% block content %}{% endblock %}
  </main>
  <footer class="site-footer">
    <div class="container">© {{ 2025 }} Project Galileo</div>
  </footer>
  <!-- Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
