{% extends "base.html" %}
{% block content %}
<section class="card">
  <!-- Classroom Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2 class="h2">{{ classroom.name }}</h2>
      <p class="muted">
        <strong>Join Code:</strong> 
        <span style="font-family: monospace; background: #f0f0f0; padding: 4px 8px; border-radius: 4px; font-size: 1.1em;">{{ classroom.join_code }}</span>
        {% if current_user.role in ['teacher', 'admin'] %}
        <button class="btn btn-sm btn-outline-secondary" data-join-code="{{ classroom.join_code }}" id="copy-code-btn" style="margin-left: 10px;">
          📋 Copy Code
        </button>
        {% endif %}
      </p>
    </div>
    <div>
      <a href="/classrooms/" class="btn btn-outline-secondary">← Back to Classrooms</a>
      {% if current_user.role in ['teacher', 'admin'] %}
      <button class="btn btn-danger" data-classroom-id="{{ classroom.id }}" id="delete-classroom-btn">Delete Classroom</button>
      {% endif %}
    </div>
  </div>

  <div class="grid-2 gap-4">
    <!-- Left Column: Classroom Info & Students -->
    <div>
      <!-- Classroom Statistics -->
      <div class="card" style="margin-bottom: 20px; padding: 15px; background-color: #f8f9fa;">
        <h3 class="h3">📊 Classroom Overview</h3>
        <div class="grid-3 gap-3" style="margin-top: 15px;">
          <div style="text-align: center;">
            <h4 style="margin: 0; color: #007bff;">{{ students|length }}</h4>
            <small class="muted">Students Enrolled</small>
          </div>
          <div style="text-align: center;">
            <h4 style="margin: 0; color: #28a745;">{{ assignments|length }}</h4>
            <small class="muted">Assignments</small>
          </div>
          <div style="text-align: center;">
            <h4 style="margin: 0; color: #ffc107;">{{ classroom.join_code|length }}</h4>
            <small class="muted">Code Length</small>
          </div>
        </div>
      </div>

      <!-- Enrolled Students -->
      <div class="card" style="padding: 15px;">
        <h3 class="h3">👥 Enrolled Students</h3>
        {% if students %}
        <div class="list" style="margin-top: 15px;">
          {% for student in students %}
          <div class="d-flex justify-content-between align-items-center" style="padding: 10px; border-bottom: 1px solid #eee;">
            <div>
              <strong>{{ student.full_name or student.email }}</strong>
              {% if student.full_name and student.email != student.full_name %}
              <br><small class="muted">{{ student.email }}</small>
              {% endif %}
            </div>
            <span class="badge badge-primary">Student</span>
          </div>
          {% endfor %}
        </div>
        {% else %}
        <div style="text-align: center; padding: 30px; color: #666;">
          <i class="fas fa-users" style="font-size: 2em; margin-bottom: 10px; opacity: 0.3;"></i>
          <p>No students enrolled yet.</p>
          {% if current_user.role in ['teacher', 'admin'] %}
          <p><small>Share the join code <strong>{{ classroom.join_code }}</strong> with your students!</small></p>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>

    <!-- Right Column: Actions & Assignments -->
    <div>
      <!-- Quick Actions -->
      <div class="card" style="margin-bottom: 20px; padding: 15px;">
        <h3 class="h3">🚀 Quick Actions</h3>
        <div class="grid-1 gap-2" style="margin-top: 15px;">
          {% if current_user.role in ['teacher', 'admin'] %}
          <a href="/assessments/" class="btn btn-primary">
            📝 Create Assignment
          </a>
          {% endif %}
          <a href="/notifications/live-chat" class="btn btn-outline-success">
            💬 Class Chat
          </a>
          <a href="/tutor/" class="btn btn-outline-info">
            🧠 AI Tutor
          </a>
        </div>
      </div>

      <!-- Class Assignments -->
      <div class="card" style="padding: 15px;">
        <h3 class="h3">📋 Class Assignments</h3>
        {% if assignments %}
        <div class="list" style="margin-top: 15px;">
          {% for assignment in assignments %}
          <div class="d-flex justify-content-between align-items-center" style="padding: 10px; border-bottom: 1px solid #eee;">
            <div>
              <strong>{{ assignment.title }}</strong>
              {% if assignment.due_at %}
              <br><small class="muted">Due: {{ assignment.due_at }}</small>
              {% endif %}
            </div>
            <div>
              {% if current_user.role == 'student' %}
              <a href="/assessments/test/{{ assignment.id }}" class="btn btn-sm btn-outline-primary">Take Test</a>
              {% else %}
              <a href="/assessments/test/{{ assignment.id }}" class="btn btn-sm btn-outline-primary">View</a>
              {% endif %}
            </div>
          </div>
          {% endfor %}
        </div>
        {% else %}
        <div style="text-align: center; padding: 30px; color: #666;">
          <i class="fas fa-clipboard-list" style="font-size: 2em; margin-bottom: 10px; opacity: 0.3;"></i>
          <p>No assignments yet.</p>
          {% if current_user.role in ['teacher', 'admin'] %}
          <a href="/assessments/" class="btn btn-primary">Create First Assignment</a>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</section>

<script>
// Event listeners for buttons
document.addEventListener('DOMContentLoaded', function() {
  // Copy code button
  const copyBtn = document.getElementById('copy-code-btn');
  if (copyBtn) {
    copyBtn.addEventListener('click', function() {
      const joinCode = this.getAttribute('data-join-code');
      copyToClipboard(joinCode);
    });
  }
  
  // Delete classroom button
  const deleteBtn = document.getElementById('delete-classroom-btn');
  if (deleteBtn) {
    deleteBtn.addEventListener('click', function() {
      const classroomId = this.getAttribute('data-classroom-id');
      deleteClassroom(classroomId);
    });
  }
});

function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(function() {
    alert('Join code copied to clipboard: ' + text);
  }, function(err) {
    console.error('Could not copy text: ', err);
    prompt('Copy this join code:', text);
  });
}

async function deleteClassroom(classroomId) {
  if (!confirm('Are you sure you want to delete this classroom? This action cannot be undone.')) {
    return;
  }
  
  try {
    const response = await fetch(`/classrooms/delete/${classroomId}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCSRFToken()
      }
    });
    
    if (response.ok) {
      alert('Classroom deleted successfully!');
      window.location.href = '/classrooms/';
    } else {
      alert('Failed to delete classroom.');
    }
  } catch (error) {
    alert('Error deleting classroom: ' + error.message);
  }
}

// Helper function for CSRF token
function getCSRFToken() {
  const meta = document.querySelector('meta[name="csrf-token"]');
  if (meta) return meta.getAttribute('content');
  const cookies = document.cookie.split(';');
  for (let cookie of cookies) {
    const [name, value] = cookie.trim().split('=');
    if (name === 'csrf_token') return value;
  }
  return '';
}
</script>
{% endblock %}