{% extends "base.html" %}

{% block title %}🤖 Smart Content Generation{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>🤖 Smart Content Generation</h2>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary" onclick="showUploadModal()">
                        📄 Upload PDF
                    </button>
                    <button type="button" class="btn btn-outline-success" onclick="showGenerateModal()">
                        ✨ Generate Content
                    </button>
                </div>
            </div>

            <!-- Upload PDF Section -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-file-pdf text-danger me-2"></i>PDF Document Processing</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <form id="pdfUploadForm" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label for="pdfFile" class="form-label">Select PDF Document</label>
                                    <input type="file" class="form-control" id="pdfFile" name="pdf_file" accept=".pdf" required>
                                    <div class="form-text">Upload a PDF to extract content for quiz generation</div>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-upload me-2"></i>Process PDF
                                </button>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="alert alert-info">
                                <h6><i class="fas fa-info-circle me-2"></i>AI Content Generation</h6>
                                <p class="mb-0">Upload PDFs to automatically generate:</p>
                                <ul class="mb-0 mt-2">
                                    <li>Quiz questions</li>
                                    <li>Study guides</li>
                                    <li>Flashcards</li>
                                    <li>Key summaries</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Generation Options -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-question-circle text-primary me-2"></i>Quiz Questions</h5>
                        </div>
                        <div class="card-body">
                            <p>Generate multiple-choice and short answer questions from your PDF content.</p>
                            <button class="btn btn-primary" onclick="generateQuizQuestions()">
                                <i class="fas fa-brain me-2"></i>Generate Quiz
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-book text-success me-2"></i>Study Guides</h5>
                        </div>
                        <div class="card-body">
                            <p>Create comprehensive study guides with key topics and summaries.</p>
                            <button class="btn btn-success" onclick="generateStudyGuide()">
                                <i class="fas fa-graduation-cap me-2"></i>Generate Guide
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-layer-group text-warning me-2"></i>Flashcards</h5>
                        </div>
                        <div class="card-body">
                            <p>Generate interactive flashcards for memorization and quick review.</p>
                            <button class="btn btn-warning" onclick="generateFlashcards()">
                                <i class="fas fa-cards-blank me-2"></i>Generate Cards
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-list-ul text-info me-2"></i>Key Summaries</h5>
                        </div>
                        <div class="card-body">
                            <p>Extract and summarize the most important points from documents.</p>
                            <button class="btn btn-info" onclick="generateSummary()">
                                <i class="fas fa-compress-alt me-2"></i>Generate Summary
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Generated Content Display -->
            <div id="generatedContent" class="mt-4" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-magic text-purple me-2"></i>Generated Content</h5>
                        <button type="button" class="btn btn-sm btn-secondary float-end" onclick="downloadContent()">
                            <i class="fas fa-download me-1"></i>Download
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="contentDisplay"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- PDF Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">📄 Upload PDF Document</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="modalPdfUploadForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="modalPdfFile" class="form-label">Select PDF Document</label>
                        <input type="file" class="form-control" id="modalPdfFile" name="pdf_file" accept=".pdf" required>
                    </div>
                    <div class="mb-3">
                        <label for="documentTitle" class="form-label">Document Title (Optional)</label>
                        <input type="text" class="form-control" id="documentTitle" name="document_title" placeholder="Enter a title for this document">
                    </div>
                    <div class="mb-3">
                        <label for="contentType" class="form-label">Content Type</label>
                        <select class="form-select" id="contentType" name="content_type">
                            <option value="general">General Content</option>
                            <option value="academic">Academic Material</option>
                            <option value="technical">Technical Documentation</option>
                            <option value="literature">Literature/Reading</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitModalPdf()">
                    <i class="fas fa-upload me-2"></i>Process PDF
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Content Generation Modal -->
<div class="modal fade" id="generateModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">✨ Generate Content</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="generateForm">
                    <div class="mb-3">
                        <label for="generateType" class="form-label">Content Type</label>
                        <select class="form-select" id="generateType" name="generate_type" required>
                            <option value="">Select content type...</option>
                            <option value="quiz">Quiz Questions</option>
                            <option value="study_guide">Study Guide</option>
                            <option value="flashcards">Flashcards</option>
                            <option value="summary">Key Summary</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="generateText" class="form-label">Source Text</label>
                        <textarea class="form-control" id="generateText" name="source_text" rows="6" placeholder="Paste text content here or upload a PDF first..."></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="questionCount" class="form-label">Number of Items</label>
                        <select class="form-select" id="questionCount" name="question_count">
                            <option value="5">5 items</option>
                            <option value="10" selected>10 items</option>
                            <option value="15">15 items</option>
                            <option value="20">20 items</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="difficulty" class="form-label">Difficulty Level</label>
                        <select class="form-select" id="difficulty" name="difficulty">
                            <option value="easy">Easy</option>
                            <option value="medium" selected>Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="submitGeneration()">
                    <i class="fas fa-magic me-2"></i>Generate Content
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Loading Modal -->
<div class="modal fade" id="loadingModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center py-4">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <h5>🤖 AI is generating content...</h5>
                <p class="text-muted mb-0">This may take a few moments</p>
            </div>
        </div>
    </div>
</div>

<script>
let currentPdfText = '';
let generatedContentData = null;

// Show upload modal
function showUploadModal() {
    const modal = new bootstrap.Modal(document.getElementById('uploadModal'));
    modal.show();
}

// Show generate modal
function showGenerateModal() {
    const modal = new bootstrap.Modal(document.getElementById('generateModal'));
    modal.show();
}

// PDF Upload Form Handler
document.getElementById('pdfUploadForm').addEventListener('submit', function(e) {
    e.preventDefault();
    processPdf(this);
});

// Modal PDF Upload
function submitModalPdf() {
    const form = document.getElementById('modalPdfUploadForm');
    processPdf(form);
    bootstrap.Modal.getInstance(document.getElementById('uploadModal')).hide();
}

// Process PDF Upload
function processPdf(form) {
    const formData = new FormData(form);
    
    showLoadingModal();
    
    fetch('/content/upload_pdf', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        hideLoadingModal();
        if (data.success) {
            currentPdfText = data.extracted_text;
            showAlert('success', 'PDF processed successfully! You can now generate content.');
            
            // Update generate modal with extracted text
            document.getElementById('generateText').value = data.extracted_text.substring(0, 1000) + '...';
        } else {
            showAlert('danger', 'Error processing PDF: ' + data.error);
        }
    })
    .catch(error => {
        hideLoadingModal();
        showAlert('danger', 'Error uploading PDF: ' + error.message);
    });
}

// Generate content functions
function generateQuizQuestions() {
    generateContent('quiz');
}

function generateStudyGuide() {
    generateContent('study_guide');
}

function generateFlashcards() {
    generateContent('flashcards');
}

function generateSummary() {
    generateContent('summary');
}

// Generate content
function generateContent(type) {
    if (!currentPdfText) {
        showAlert('warning', 'Please upload a PDF first to generate content.');
        return;
    }
    
    showLoadingModal();
    
    const requestData = {
        content_type: type,
        source_text: currentPdfText,
        question_count: 10,
        difficulty: 'medium'
    };
    
    fetch('/content/generate', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestData)
    })
    .then(response => response.json())
    .then(data => {
        hideLoadingModal();
        if (data.success) {
            displayGeneratedContent(data.content, type);
            generatedContentData = data.content;
        } else {
            showAlert('danger', 'Error generating content: ' + data.error);
        }
    })
    .catch(error => {
        hideLoadingModal();
        showAlert('danger', 'Error: ' + error.message);
    });
}

// Submit generation from modal
function submitGeneration() {
    const form = document.getElementById('generateForm');
    const formData = new FormData(form);
    
    const requestData = {
        text: formData.get('source_text'),
        content_type: formData.get('generate_type'),
        num_questions: parseInt(formData.get('question_count')),
        difficulty: formData.get('difficulty')
    };
    
    bootstrap.Modal.getInstance(document.getElementById('generateModal')).hide();
    showLoadingModal();
    
    fetch('/content/generate-text', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestData)
    })
    .then(response => response.json())
    .then(data => {
        hideLoadingModal();
        if (data.success) {
            displayGeneratedContent(data.content, requestData.content_type);
            generatedContentData = data.content;
        } else {
            showAlert('danger', 'Error generating content: ' + data.error);
        }
    })
    .catch(error => {
        hideLoadingModal();
        showAlert('danger', 'Error: ' + error.message);
    });
}

// Display generated content
function displayGeneratedContent(content, type) {
    const contentDisplay = document.getElementById('contentDisplay');
    const generatedSection = document.getElementById('generatedContent');
    
    let html = '';
    
    switch(type) {
        case 'quiz':
            html = formatQuizQuestions(content);
            break;
        case 'study_guide':
            html = formatStudyGuide(content);
            break;
        case 'flashcards':
            html = formatFlashcards(content);
            break;
        case 'summary':
            html = formatSummary(content);
            break;
        default:
            html = '<pre>' + JSON.stringify(content, null, 2) + '</pre>';
    }
    
    contentDisplay.innerHTML = html;
    generatedSection.style.display = 'block';
    
    // Scroll to generated content
    generatedSection.scrollIntoView({ behavior: 'smooth' });
}

// Format functions
function formatQuizQuestions(questions) {
    let html = '<h6>📝 Generated Quiz Questions</h6>';
    questions.forEach((q, index) => {
        html += `
            <div class="card mb-3">
                <div class="card-body">
                    <h6>Question ${index + 1}</h6>
                    <p><strong>${q.question}</strong></p>
                    ${q.options ? `
                        <ul>
                            ${q.options.map(opt => `<li>${opt}</li>`).join('')}
                        </ul>
                    ` : ''}
                    <p><em>Answer: ${q.answer}</em></p>
                </div>
            </div>
        `;
    });
    return html;
}

function formatStudyGuide(guide) {
    let html = '<h6>📚 Study Guide</h6>';
    html += `<div class="card"><div class="card-body">${guide.replace(/\n/g, '<br>')}</div></div>`;
    return html;
}

function formatFlashcards(cards) {
    let html = '<h6>🃏 Flashcards</h6>';
    cards.forEach((card, index) => {
        html += `
            <div class="card mb-2">
                <div class="card-header" data-bs-toggle="collapse" data-bs-target="#card${index}">
                    <strong>Card ${index + 1}: ${card.front}</strong>
                </div>
                <div id="card${index}" class="collapse">
                    <div class="card-body">
                        ${card.back}
                    </div>
                </div>
            </div>
        `;
    });
    return html;
}

function formatSummary(summary) {
    let html = '<h6>📋 Key Summary</h6>';
    html += `<div class="card"><div class="card-body">${summary.replace(/\n/g, '<br>')}</div></div>`;
    return html;
}

// Utility functions
function showLoadingModal() {
    const modal = new bootstrap.Modal(document.getElementById('loadingModal'));
    modal.show();
}

function hideLoadingModal() {
    const modal = bootstrap.Modal.getInstance(document.getElementById('loadingModal'));
    if (modal) {
        modal.hide();
    }
}

function showAlert(type, message) {
    const alertHtml = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `;
    
    // Insert at top of container
    const container = document.querySelector('.container-fluid');
    container.insertAdjacentHTML('afterbegin', alertHtml);
    
    // Auto-remove after 5 seconds
    setTimeout(() => {
        const alert = container.querySelector('.alert');
        if (alert) {
            alert.remove();
        }
    }, 5000);
}

function downloadContent() {
    if (!generatedContentData) {
        showAlert('warning', 'No content to download');
        return;
    }
    
    const dataStr = JSON.stringify(generatedContentData, null, 2);
    const dataBlob = new Blob([dataStr], {type: 'application/json'});
    const url = URL.createObjectURL(dataBlob);
    
    const link = document.createElement('a');
    link.href = url;
    link.download = 'generated_content.json';
    link.click();
    
    URL.revokeObjectURL(url);
}
</script>

<style>
.text-purple {
    color: #6f42c1 !important;
}
</style>
{% endblock %}