{% extends "base.html" %}

{% block title %}Grade Assignment{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="max-w-6xl mx-auto">
        <!-- Assignment Header -->
        <div class="p-6 mb-6">
            <div class="flex justify-between items-start mb-4">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">📝 {{ assignment.title }}</h1>
                    <p class="text-gray-600">Assignment ID: {{ assignment.id }}</p>
                    {% if assignment.classroom_name %}
                    <p class="text-gray-600">Classroom: {{ assignment.classroom_name }}</p>
                    {% endif %}
                </div>
                <div class="text-right">
                    <a href="/grading/" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg inline-block">
                        ← Back to Grading
                    </a>
                </div>
            </div>

            <!-- Assignment Details -->
            {% if assignment.content_json %}
            {% set content = assignment.content_json | from_json %}
            <div class="bg-gray-50 p-4 rounded-lg mb-6">
                <h3 class="font-semibold text-gray-800 mb-2">Assignment Content:</h3>
                {% if content.question %}
                <p class="text-gray-700">{{ content.question }}</p>
                {% endif %}
                {% if content.type %}
                <p class="text-sm text-gray-600 mt-2">Type: {{ content.type|title }}</p>
                {% endif %}
                {% if content.max_points %}
                <p class="text-sm text-gray-600">Max Points: {{ content.max_points }}</p>
                {% endif %}
            </div>
            {% else %}
            {% set content = {} %}
            <div class="bg-gray-50 p-4 rounded-lg mb-6">
                <h3 class="font-semibold text-gray-800 mb-2">Assignment Content:</h3>
                <p class="text-gray-700">No content available</p>
            </div>
            {% endif %}

            <!-- Bulk Grading Actions -->
            <div class="flex gap-4 mb-6">
                <button id="gradeAllBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold">
                    🤖 Auto-Grade All Submissions
                </button>
                <button id="exportResultsBtn" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-semibold">
                    📊 Export Results
                </button>
            </div>
        </div>

        <!-- Submissions List -->
        <div class="p-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">
                📋 Submissions ({{ submissions|length }})
            </h2>

            {% if submissions|length == 0 %}
            <div class="text-center py-12">
                <div class="text-gray-400 text-6xl mb-4">📝</div>
                <h3 class="text-xl font-semibold text-gray-600 mb-2">No Submissions Yet</h3>
                <p class="text-gray-500">Students haven't submitted their work for this assignment.</p>
            </div>
            {% else %}
            <!-- Submissions Table -->
            <div class="overflow-x-auto">
                <table class="w-full border-collapse">
                    <thead>
                        <tr class="border-b-2 border-gray-200">
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Student</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Submitted</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Score</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">AI Graded</th>
                            <th class="text-left py-3 px-4 font-semibold text-gray-700">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for submission in submissions %}
                        <tr class="border-b border-gray-100 hover:bg-gray-50">
                            <td class="py-4 px-4">
                                <div>
                                    <div class="font-semibold text-gray-900">{{ submission.student_name or 'Unknown Student' }}</div>
                                    <div class="text-sm text-gray-500">{{ submission.student_email or '' }}</div>
                                </div>
                            </td>
                            <td class="py-4 px-4">
                                <div class="text-sm text-gray-600">
                                    {{ submission.submitted_at or submission.created_at }}
                                </div>
                            </td>
                            <td class="py-4 px-4">
                                <div class="text-lg font-semibold">
                                    {% if submission.score > 0 %}
                                    <span class="text-green-600">{{ submission.score }}{% if content and content.max_points %}/{{ content.max_points }}{% endif %}</span>
                                    {% else %}
                                    <span class="text-gray-400">Not graded</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td class="py-4 px-4">
                                {% if submission.ai_graded %}
                                <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-semibold">
                                    ✅ AI Graded
                                </span>
                                {% else %}
                                <span class="bg-orange-100 text-orange-800 px-2 py-1 rounded-full text-xs font-semibold">
                                    ⏳ Pending
                                </span>
                                {% endif %}
                            </td>
                            <td class="py-4 px-4">
                                <div class="flex gap-2">
                                    <button onclick="viewSubmission({{ submission.id }})" 
                                            class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm">
                                        👁️ View
                                    </button>
                                    <button onclick="gradeSubmission({{ submission.id }})" 
                                            class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded text-sm">
                                        🤖 Grade
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Submission Detail Modal -->
<div id="submissionModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="bg-gray-100 rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-semibold">Submission Details</h3>
                    <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div id="modalContent" class="p-6 overflow-y-auto max-h-96">
                <!-- Dynamic content will be loaded here -->
            </div>
            <div class="p-6 border-t bg-gray-50">
                <div class="flex justify-end gap-4">
                    <button onclick="closeModal()" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded">
                        Close
                    </button>
                    <button id="modalGradeBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
                        🤖 Grade This Submission
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Overlay -->
<div id="loadingOverlay" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50">
    <div class="flex items-center justify-center min-h-screen">
        <div class="bg-gray-100 rounded-lg p-6 text-center">
            <div class="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-600 mx-auto mb-4"></div>
            <p class="text-gray-700">AI is grading submissions...</p>
        </div>
    </div>
</div>

<script>
// Assignment data from template
const assignmentData = {
    id: {{ assignment.id }},
    type: '{% if assignment.content_json %}{% set content = assignment.content_json | from_json %}{{ content.type if content.type else "general" }}{% else %}general{% endif %}'
};

// Grade all submissions
document.getElementById('gradeAllBtn').addEventListener('click', function() {
    if (confirm('Are you sure you want to auto-grade all submissions? This may take a few minutes.')) {
        document.getElementById('loadingOverlay').classList.remove('hidden');
        
        fetch(`/grading/grade/${assignmentData.id}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('meta[name=csrf-token]').getAttribute('content')
            },
            body: JSON.stringify({
                assignment_type: assignmentData.type
            })
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('loadingOverlay').classList.add('hidden');
            if (data.success) {
                alert(`Successfully graded ${data.graded_count} submissions!`);
                location.reload();
            } else {
                alert('Error grading submissions: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(error => {
            document.getElementById('loadingOverlay').classList.add('hidden');
            alert('Error grading submissions: ' + error.message);
        });
    }
});

// View individual submission
function viewSubmission(submissionId) {
    fetch(`/grading/submission/${submissionId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const submission = data.submission;
                const content = `
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-semibold text-gray-800">Student:</h4>
                            <p class="text-gray-700">${submission.student_name}</p>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Submitted Answer:</h4>
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <pre class="whitespace-pre-wrap text-gray-700">${submission.answer}</pre>
                            </div>
                        </div>
                        ${submission.ai_feedback ? `
                        <div>
                            <h4 class="font-semibold text-gray-800">AI Feedback:</h4>
                            <div class="bg-blue-50 p-4 rounded-lg">
                                <p class="text-gray-700">${submission.ai_feedback}</p>
                            </div>
                        </div>
                        ` : ''}
                        <div>
                            <h4 class="font-semibold text-gray-800">Current Score:</h4>
                            <p class="text-2xl font-bold ${submission.score > 0 ? 'text-green-600' : 'text-gray-400'}">
                                ${submission.score || 'Not graded'}
                            </p>
                        </div>
                    </div>
                `;
                document.getElementById('modalContent').innerHTML = content;
                document.getElementById('modalGradeBtn').onclick = () => gradeSubmission(submissionId);
                document.getElementById('submissionModal').classList.remove('hidden');
            } else {
                alert('Error loading submission: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(error => {
            alert('Error loading submission: ' + error.message);
        });
}

// Grade individual submission
function gradeSubmission(submissionId) {
    document.getElementById('loadingOverlay').classList.remove('hidden');
    
    fetch(`/grading/grade-submission/${submissionId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('meta[name=csrf-token]').getAttribute('content')
        },
        body: JSON.stringify({
            assignment_type: assignmentData.type
        })
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('loadingOverlay').classList.add('hidden');
        if (data.success) {
            alert(`Submission graded! Score: ${data.score}`);
            closeModal();
            location.reload();
        } else {
            alert('Error grading submission: ' + (data.error || 'Unknown error'));
        }
    })
    .catch(error => {
        document.getElementById('loadingOverlay').classList.add('hidden');
        alert('Error grading submission: ' + error.message);
    });
}

// Close modal
function closeModal() {
    document.getElementById('submissionModal').classList.add('hidden');
}

// Export results
document.getElementById('exportResultsBtn').addEventListener('click', function() {
    window.location.href = `/grading/export/${assignmentData.id}`;
});
</script>
{% endblock %}