{% extends "base.html" %}
{% block content %}
<section class="card">
  <h2 class="h2">💬 Live Classroom Chat</h2>
  
  <div class="grid-2 gap-3">
    <!-- Chat Area -->
    <div class="card" style="height: 500px; display: flex; flex-direction: column;">
      <h3 class="h3">Chat Messages</h3>
      <div id="chat-messages" style="flex: 1; overflow-y: auto; border: 1px solid #ddd; padding: 10px; margin: 10px 0;">
        <div class="chat-message system">
          <span class="timestamp">[--:--]</span>
          <span class="message">Connected to live chat</span>
        </div>
      </div>
      
      <!-- Typing Indicator -->
      <div id="typing-indicator" style="font-style: italic; color: #666; min-height: 20px;"></div>
      
      <!-- Message Input -->
      <div style="display: flex; gap: 10px;">
        <input type="text" id="message-input" placeholder="Type your message..." style="flex: 1;" onkeypress="handleKeyPress(event)">
        <button class="btn btn-primary" onclick="sendMessage()">Send</button>
      </div>
    </div>
    
    <!-- Classroom Selection & Controls -->
    <div class="card">
      <h3 class="h3">Classroom Controls</h3>
      
      <div class="form-group">
        <label>Select Classroom:</label>
        <select id="classroom-select" onchange="joinClassroom()">
          <option value="">Choose a classroom...</option>
          <!-- Will be populated dynamically -->
        </select>
      </div>
      
      <div class="form-group">
        <h4>Online Users</h4>
        <div id="online-users">
          <div class="user-status">
            <span class="status-indicator online"></span>
            <span>{{ current_user.email }} (You)</span>
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <h4>Quick Actions</h4>
        <button class="btn" onclick="sendTestNotification()">📢 Test Notification</button>
        <button class="btn" onclick="clearChat()">🗑️ Clear Chat</button>
      </div>
      
      <div class="form-group">
        <h4>Connection Status</h4>
        <div id="connection-status" class="status-indicator disconnected">Disconnected</div>
      </div>
    </div>
  </div>
</section>

<!-- Include Socket.IO -->
<script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
<script>
// Chat connection without Socket.IO
let socket = null;
let currentClassroom = 'general';
let isTyping = false;
let typingTimer = null;
let messagePollingInterval = null;

// Initialize chat with AJAX polling
function initSocket() {
  console.log('Initializing chat with HTTP polling');
  updateConnectionStatus('connected');
  
  // Start polling for messages every 2 seconds
  messagePollingInterval = setInterval(loadMessages, 2000);
  
  // Load initial messages
  loadMessages();
}

function loadMessages() {
  if (!currentClassroom) return;
  
  fetch(`/notifications/api/get-messages?classroom_id=${currentClassroom}`)
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        updateChatWithMessages(data.messages);
      }
    })
    .catch(error => {
      console.error('Error loading messages:', error);
    });
}

function updateChatWithMessages(messages) {
  const chatMessages = document.getElementById('chat-messages');
  const currentMessages = chatMessages.querySelectorAll('.chat-message[data-message-id]');
  const existingIds = new Set(Array.from(currentMessages).map(msg => msg.dataset.messageId));
  
  // Add only new messages
  messages.forEach(msg => {
    if (!existingIds.has(msg.id.toString())) {
      addChatMessage(msg.user_email, msg.message, msg.created_at, 'student', msg.id);
    }
  });
}

function joinClassroom() {
  const classroomSelect = document.getElementById('classroom-select');
  const classroomId = classroomSelect.value;
  
  if (classroomId && currentClassroom !== classroomId) {
    currentClassroom = classroomId;
    
    // Clear chat and load new classroom messages
    clearChat();
    loadMessages();
    addSystemMessage(`Joined classroom ${classroomId}`);
  }
}

function sendMessage() {
  const messageInput = document.getElementById('message-input');
  const message = messageInput.value.trim();
  
  if (message && currentClassroom) {
    // Send message via AJAX
    fetch('/notifications/api/send-message', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCSRFToken()
      },
      body: JSON.stringify({
        classroom_id: currentClassroom,
        message: message
      })
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        messageInput.value = '';
        // Message will appear in the next poll
        loadMessages();
      } else {
        alert('Failed to send message: ' + (data.error || 'Unknown error'));
      }
    })
    .catch(error => {
      console.error('Error sending message:', error);
      alert('Failed to send message');
    });
  } else if (!currentClassroom) {
    alert('Please select a classroom first');
  }
}

function handleKeyPress(event) {
  if (event.key === 'Enter') {
    sendMessage();
  }
  // Removed typing indicator since it requires real-time communication
}

function addChatMessage(user, message, timestamp, userRole = 'student', messageId = null) {
  const chatMessages = document.getElementById('chat-messages');
  const messageDiv = document.createElement('div');
  messageDiv.className = `chat-message ${userRole}`;
  if (messageId) {
    messageDiv.setAttribute('data-message-id', messageId);
  }
  
  const time = new Date(timestamp).toLocaleTimeString('en-US', {
    hour12: false,
    hour: '2-digit',
    minute: '2-digit'
  });
  
  messageDiv.innerHTML = `
    <span class="timestamp">[${time}]</span>
    <span class="user">${user}:</span>
    <span class="message">${escapeHtml(message)}</span>
  `;
  
  chatMessages.appendChild(messageDiv);
  chatMessages.scrollTop = chatMessages.scrollHeight;
}

function addSystemMessage(message) {
  const chatMessages = document.getElementById('chat-messages');
  const messageDiv = document.createElement('div');
  messageDiv.className = 'chat-message system';
  
  const time = new Date().toLocaleTimeString('en-US', {
    hour12: false,
    hour: '2-digit',
    minute: '2-digit'
  });
  
  messageDiv.innerHTML = `
    <span class="timestamp">[${time}]</span>
    <span class="message">${escapeHtml(message)}</span>
  `;
  
  chatMessages.appendChild(messageDiv);
  chatMessages.scrollTop = chatMessages.scrollHeight;
}

function showTypingIndicator(user) {
  const typingDiv = document.getElementById('typing-indicator');
  typingDiv.textContent = `${user} is typing...`;
}

function hideTypingIndicator(user) {
  const typingDiv = document.getElementById('typing-indicator');
  if (typingDiv.textContent.includes(user)) {
    typingDiv.textContent = '';
  }
}

function updateConnectionStatus(status) {
  const statusDiv = document.getElementById('connection-status');
  statusDiv.textContent = status.charAt(0).toUpperCase() + status.slice(1);
  statusDiv.className = `status-indicator ${status}`;
}

function updateOnlineUsers() {
  // This would typically fetch online users from the server
  // For now, just show current user
}

function clearChat() {
  const chatMessages = document.getElementById('chat-messages');
  chatMessages.innerHTML = '';
  addSystemMessage('Chat cleared');
}

// Removed typing toggle function since it requires real-time communication

async function sendTestNotification() {
  try {
    const response = await fetch('/notifications/api/send-test-notification', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCSRFToken()
      },
      body: JSON.stringify({
        title: 'Live Chat Test',
        message: 'This is a test notification from the live chat system!'
      })
    });
    
    if (response.ok) {
      addSystemMessage('Test notification sent!');
    }
  } catch (error) {
    console.error('Error sending test notification:', error);
  }
}

function showNotification(title, message, type) {
  // Create notification popup
  const notification = document.createElement('div');
  notification.className = `notification ${type}`;
  notification.innerHTML = `
    <strong>${title}</strong><br>
    ${message}
    <button onclick="this.parentElement.remove()" style="float: right;">×</button>
  `;
  
  // Add to page
  document.body.appendChild(notification);
  
  // Auto-remove after 5 seconds
  setTimeout(() => {
    if (notification.parentElement) {
      notification.remove();
    }
  }, 5000);
}

function escapeHtml(text) {
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

function getCSRFToken() {
  const meta = document.querySelector('meta[name="csrf-token"]');
  return meta ? meta.getAttribute('content') : '';
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
  initSocket();
  
  // Populate classroom dropdown with real data
  loadClassrooms();
});

function loadClassrooms() {
  fetch('/notifications/api/classrooms')
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        const classroomSelect = document.getElementById('classroom-select');
        
        // Clear existing options except the first one
        while (classroomSelect.children.length > 1) {
          classroomSelect.removeChild(classroomSelect.lastChild);
        }
        
        // Add classrooms to dropdown
        data.classrooms.forEach(classroom => {
          const option = document.createElement('option');
          option.value = classroom.id;
          option.textContent = classroom.name;
          if (classroom.description) {
            option.title = classroom.description;
          }
          classroomSelect.appendChild(option);
        });
      }
    })
    .catch(error => {
      console.error('Error loading classrooms:', error);
      // Fallback to general chat
      addSystemMessage('Could not load classrooms, using general chat');
    });
}
</script>

<style>
.chat-message {
  margin: 5px 0;
  padding: 5px;
  border-radius: 4px;
}

.chat-message.system {
  background-color: #f8f9fa;
  color: #666;
  font-style: italic;
}

.chat-message.teacher {
  background-color: #e3f2fd;
}

.chat-message.student {
  background-color: #f3e5f5;
}

.timestamp {
  color: #999;
  font-size: 0.8em;
}

.user {
  font-weight: bold;
  margin: 0 5px;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.status-indicator.connected, .status-indicator.online {
  background-color: #4caf50;
}

.status-indicator.disconnected, .status-indicator.offline {
  background-color: #f44336;
}

.user-status {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
  max-width: 300px;
}

.notification.success {
  border-left: 4px solid #4caf50;
}

.notification.warning {
  border-left: 4px solid #ff9800;
}

.notification.info {
  border-left: 4px solid #2196f3;
}
</style>
{% endblock %}