<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Extractions - Project Galileo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 bg-dark text-white p-3">
                <h5><i class="fas fa-robot"></i> Galileo AI</h5>
                <hr>
                <nav class="nav flex-column">
                    <a class="nav-link text-white" href="{{ url_for('main.home') }}">
                        <i class="fas fa-home"></i> Home
                    </a>
                    <a class="nav-link text-white" href="{{ url_for('tutor.tutor_home') }}">
                        <i class="fas fa-graduation-cap"></i> AI Tutor
                    </a>
                    <a class="nav-link text-white" href="{{ url_for('ocr.ocr_home') }}">
                        <i class="fas fa-camera"></i> OCR
                    </a>
                    <a class="nav-link text-white-50 active" href="{{ url_for('ocr.view_extractions') }}">
                        <i class="fas fa-file-text"></i> OCR Extractions
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-file-text"></i> OCR Extracted Text</h2>
                    <div>
                        <a href="{{ url_for('ocr.ocr_home') }}" class="btn btn-primary">
                            <i class="fas fa-camera"></i> Upload New Image
                        </a>
                    </div>
                </div>

                <!-- Search Bar -->
                <div class="mb-4">
                    <div class="input-group">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search extracted text...">
                        <button class="btn btn-outline-secondary" type="button" onclick="searchExtractions()">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>

                <!-- Search Results Container -->
                <div id="searchResults" class="mb-4" style="display: none;">
                    <h5>Search Results</h5>
                    <div id="searchResultsContent"></div>
                    <button class="btn btn-sm btn-secondary mt-2" onclick="clearSearch()">
                        <i class="fas fa-times"></i> Clear Search
                    </button>
                </div>

                <!-- OCR Extractions -->
                <div id="extractionsContainer">
                    {% if extractions %}
                        <div class="row">
                            {% for extraction in extractions %}
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0">
                                            {% if extraction.image_path.lower().endswith('.pdf') %}
                                                <i class="fas fa-file-pdf text-danger"></i> 
                                            {% else %}
                                                <i class="fas fa-image text-primary"></i> 
                                            {% endif %}
                                            {{ extraction.image_path.split('/')[-1] if '/' in extraction.image_path else extraction.image_path.split('\\')[-1] }}
                                        </h6>
                                        <small class="text-muted">{{ extraction.created_at[:19] }}</small>
                                    </div>
                                    <div class="card-body">
                                        {% if extraction.text and '[OCR' not in extraction.text %}
                                            {% if extraction.struct and extraction.struct.get('file_type') %}
                                                <div class="mb-2">
                                                    <span class="badge bg-info">{{ extraction.struct.file_type }}</span>
                                                    {% if extraction.struct.get('method') %}
                                                        <span class="badge bg-secondary">{{ extraction.struct.method }}</span>
                                                    {% endif %}
                                                    {% if extraction.struct.get('pages') %}
                                                        <span class="badge bg-success">{{ extraction.struct.pages }} pages</span>
                                                    {% endif %}
                                                </div>
                                            {% endif %}
                                            <div class="extracted-text" style="max-height: 300px; overflow-y: auto; background-color: #f8f9fa; padding: 10px; border-radius: 5px; font-family: 'Courier New', monospace; font-size: 0.9em;">
                                                {{ extraction.text }}
                                            </div>
                                            <div class="mt-2">
                                                <small class="text-muted">
                                                    <i class="fas fa-info-circle"></i>
                                                    {{ extraction.text|length }} characters extracted
                                                    {% if extraction.struct and extraction.struct.get('lines') %}
                                                        • {{ extraction.struct.lines|length }} lines
                                                    {% endif %}
                                                </small>
                                            </div>
                                        {% else %}
                                            <div class="alert alert-warning mb-0">
                                                <i class="fas fa-exclamation-triangle"></i>
                                                {{ extraction.text if extraction.text else 'No text could be extracted from this file.' }}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-camera text-muted" style="font-size: 4rem;"></i>
                            <h4 class="text-muted mt-3">No OCR Extractions Yet</h4>
                            <p class="text-muted">Upload images to extract text and build your knowledge base.</p>
                            <a href="{{ url_for('ocr.ocr_home') }}" class="btn btn-primary">
                                <i class="fas fa-camera"></i> Upload Your First Image
                            </a>
                        </div>
                    {% endif %}
                </div>

                <!-- Info Section -->
                <div class="mt-5">
                    <div class="alert alert-info">
                        <h6><i class="fas fa-lightbulb"></i> How Enhanced OCR Integration Works with AI Tutor</h6>
                        <ul class="mb-0">
                            <li><strong>Multi-Format Support:</strong> Upload images (JPG, PNG, etc.) or PDF files for text extraction</li>
                            <li><strong>Smart PDF Processing:</strong> Direct text extraction for text-based PDFs, OCR fallback for scanned documents</li>
                            <li><strong>Automatic Context:</strong> When you chat with the AI tutor, it automatically searches your OCR-extracted text for relevant information</li>
                            <li><strong>Targeted Search:</strong> The AI looks for content related to your questions in all extracted text</li>
                            <li><strong>Recent Context:</strong> If no specific matches are found, recent extractions are used as general context</li>
                            <li><strong>Enhanced Answers:</strong> Responses are enriched with information from your extracted text alongside other knowledge sources</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function searchExtractions() {
            const query = document.getElementById('searchInput').value.trim();
            if (!query) {
                alert('Please enter a search term');
                return;
            }

            fetch(`{{ url_for('ocr.search_extractions') }}?q=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                        return;
                    }

                    const resultsContainer = document.getElementById('searchResults');
                    const resultsContent = document.getElementById('searchResultsContent');
                    
                    if (data.results.length === 0) {
                        resultsContent.innerHTML = `
                            <div class="alert alert-warning">
                                <i class="fas fa-search"></i> No results found for "${data.query}"
                            </div>
                        `;
                    } else {
                        let html = '';
                        data.results.forEach((result, index) => {
                            const fileName = result.image_path.split('/').pop().split('\\').pop();
                            const preview = result.text.length > 300 ? result.text.substring(0, 300) + '...' : result.text;
                            html += `
                                <div class="card mb-2">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-image"></i> ${fileName}
                                            <small class="text-muted">(${result.created_at.substring(0, 10)})</small>
                                        </h6>
                                        <div class="card-text" style="background-color: #f8f9fa; padding: 10px; border-radius: 5px; font-family: 'Courier New', monospace; font-size: 0.9em;">
                                            ${preview}
                                        </div>
                                    </div>
                                </div>
                            `;
                        });
                        resultsContent.innerHTML = html;
                    }
                    
                    resultsContainer.style.display = 'block';
                    document.getElementById('extractionsContainer').style.display = 'none';
                })
                .catch(error => {
                    console.error('Search error:', error);
                    alert('Search failed. Please try again.');
                });
        }

        function clearSearch() {
            document.getElementById('searchInput').value = '';
            document.getElementById('searchResults').style.display = 'none';
            document.getElementById('extractionsContainer').style.display = 'block';
        }

        // Allow search on Enter key
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchExtractions();
            }
        });
    </script>
</body>
</html>