{% extends "base.html" %}
{% block content %}
<section class="card">
  <h2 class="h2">🤖 Enhanced AI Tutor</h2>
  <div class="alert" style="background-color: #e3f2fd; padding: 15px; margin-bottom: 20px; border-radius: 8px; border-left: 4px solid #2196f3;">
    <strong>🧠 Advanced AI Tutoring Features</strong><br>
    The enhanced AI tutor includes:
    <ul style="margin: 8px 0; padding-left: 20px;">
      <li><strong>📚 Subject-Specific Guidance</strong> - Specialized explanations for Math, Science, English, History, Programming</li>
      <li><strong>🎯 Adaptive Difficulty</strong> - Automatically adjusts to your learning level</li>
      <li><strong>📖 Step-by-Step Solutions</strong> - Structured problem-solving approaches</li>
      <li><strong>🎨 Personalized Learning</strong> - Suggestions based on your learning patterns</li>
      <li><strong>🔍 Smart Context</strong> - Uses your OCR extractions and database content</li>
    </ul>
    <small>
      <a href="/ocr/" class="btn btn-sm btn-outline-primary">Upload Images/PDFs</a>
      <a href="/ocr/extractions" class="btn btn-sm btn-outline-secondary">View OCR Data</a>
      <button class="btn btn-sm btn-outline-info" onclick="showLearningPath()">My Learning Path</button>
    </small>
  </div>

  <div class="row">
    <div class="col-md-8">
      <!-- Question Analysis Panel -->
      <div class="card mb-3" id="analysisPanel" style="display: none;">
        <div class="card-header">
          <h6><i class="fas fa-brain me-2"></i>Question Analysis</h6>
        </div>
        <div class="card-body">
          <div id="analysisResults"></div>
        </div>
      </div>

      <!-- Chat Interface -->
      <div class="card">
        <div class="card-header">
          <h6><i class="fas fa-comments me-2"></i>AI Tutor Chat</h6>
          <div class="float-end">
            <button class="btn btn-sm btn-outline-primary" onclick="analyzeQuestion()">
              <i class="fas fa-search me-1"></i>Analyze
            </button>
            <button class="btn btn-sm btn-outline-success" onclick="getStepByStep()">
              <i class="fas fa-list-ol me-1"></i>Step-by-Step
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <textarea id="tutor-input" class="form-control" rows="4" 
                      placeholder="Ask your question... The AI will provide subject-specific guidance with step-by-step explanations tailored to your learning level."></textarea>
          </div>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <button class="btn btn-primary" onclick="tutorSend()">
              <i class="fas fa-paper-plane me-2"></i>Send Question
            </button>
            <div id="context-status" style="font-size: 12px; color: #666;"></div>
          </div>
          
          <div id="tutor-reply" class="mt-3"></div>
          
          <!-- Loading indicator -->
          <div id="loadingIndicator" class="text-center mt-3" style="display: none;">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2 text-muted">🤖 AI is analyzing your question...</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <!-- Learning Insights -->
      <div class="card mb-3">
        <div class="card-header">
          <h6><i class="fas fa-chart-line me-2"></i>Learning Insights</h6>
        </div>
        <div class="card-body">
          <div id="learningInsights">
            <p class="text-muted">Ask questions to see personalized insights!</p>
          </div>
        </div>
      </div>

      <!-- Sessions -->
      <div class="card">
        <div class="card-header">
          <h6><i class="fas fa-history me-2"></i>Study Sessions</h6>
        </div>
        <div class="card-body">
          <div class="mb-3">
            {% for s in sessions %}
              <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                <div>
                  <strong>#{{ s.id }}</strong> {{ s.title }}<br>
                  <small class="text-muted">{{ s.created_at }}</small>
                </div>
              </div>
            {% else %}
              <p class="text-muted">No sessions yet</p>
            {% endfor %}
          </div>
          <button class="btn btn-outline-secondary btn-sm w-100" onclick="tutorSave()">
            <i class="fas fa-save me-2"></i>Save Current Session
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Learning Path Modal -->
<div class="modal fade" id="learningPathModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><i class="fas fa-route me-2"></i>Your Learning Path</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div id="learningPathContent">
          <div class="text-center">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Analyzing your learning patterns...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
let currentSession = null;
let lastAnalysis = null;

function tutorSend() {
    const input = document.getElementById('tutor-input');
    const message = input.value.trim();
    if (!message) return;

    // Show loading
    showLoading(true);
    
    // Clear previous reply
    document.getElementById('tutor-reply').innerHTML = '';
    
    fetch('/tutor/chat', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: message })
    })
    .then(response => response.json())
    .then(data => {
        showLoading(false);
        displayTutorReply(data.reply, data.session);
        updateLearningInsights(data.session);
        input.value = '';
        currentSession = data.session;
    })
    .catch(error => {
        showLoading(false);
        console.error('Error:', error);
        displayError('Error communicating with tutor: ' + error.message);
    });
}

function analyzeQuestion() {
    const input = document.getElementById('tutor-input');
    const message = input.value.trim();
    if (!message) {
        alert('Please enter a question first');
        return;
    }

    fetch('/tutor/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: message })
    })
    .then(response => response.json())
    .then(data => {
        lastAnalysis = data;
        displayAnalysis(data);
    })
    .catch(error => {
        console.error('Error:', error);
        displayError('Error analyzing question: ' + error.message);
    });
}

function getStepByStep() {
    const input = document.getElementById('tutor-input');
    const message = input.value.trim();
    if (!message) {
        alert('Please enter a question first');
        return;
    }

    fetch('/tutor/step-by-step', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: message })
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            alert(data.error);
        } else {
            displayStepByStep(data.template, data.subjects);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        displayError('Error getting step-by-step guide: ' + error.message);
    });
}

function showLearningPath() {
    const modal = new bootstrap.Modal(document.getElementById('learningPathModal'));
    modal.show();
    
    fetch('/tutor/learning-path')
    .then(response => response.json())
    .then(data => {
        displayLearningPath(data.suggestions);
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('learningPathContent').innerHTML = 
            '<div class="alert alert-danger">Error loading learning path: ' + error.message + '</div>';
    });
}

function displayTutorReply(reply, session) {
    const replyDiv = document.getElementById('tutor-reply');
    
    // Format the reply with better styling
    const formattedReply = reply.replace(/\n/g, '<br>').replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
    
    replyDiv.innerHTML = `
        <div class="card border-primary">
            <div class="card-header bg-primary text-white">
                <i class="fas fa-robot me-2"></i>AI Tutor Response
            </div>
            <div class="card-body">
                ${formattedReply}
            </div>
        </div>
    `;
    
    // Update context status
    if (session && session.ocr_context_used) {
        document.getElementById('context-status').innerHTML = 
            '<i class="fas fa-check-circle text-success"></i> Enhanced with your OCR data';
    }
}

function displayAnalysis(analysis) {
    const panel = document.getElementById('analysisPanel');
    const results = document.getElementById('analysisResults');
    
    let html = '<div class="row">';
    
    // Subjects
    if (analysis.subjects && analysis.subjects.length > 0) {
        html += `
            <div class="col-md-4">
                <h6><i class="fas fa-book me-2"></i>Subjects</h6>
                <div class="mb-2">
                    ${analysis.subjects.map(s => `<span class="badge bg-primary me-1">${s}</span>`).join('')}
                </div>
            </div>
        `;
    }
    
    // Difficulty
    html += `
        <div class="col-md-4">
            <h6><i class="fas fa-signal me-2"></i>Difficulty</h6>
            <span class="badge bg-${getDifficultyColor(analysis.difficulty)}">${analysis.difficulty}</span>
        </div>
    `;
    
    // Step-by-step availability
    html += `
        <div class="col-md-4">
            <h6><i class="fas fa-list-ol me-2"></i>Features</h6>
            ${analysis.step_by_step_available ? 
                '<span class="badge bg-success">Step-by-step available</span>' : 
                '<span class="badge bg-secondary">General guidance</span>'
            }
        </div>
    `;
    
    html += '</div>';
    
    // Learning suggestions
    if (analysis.learning_suggestions && analysis.learning_suggestions.length > 0) {
        html += `
            <hr>
            <h6><i class="fas fa-lightbulb me-2"></i>Personalized Suggestions</h6>
            <ul class="mb-0">
                ${analysis.learning_suggestions.map(s => `<li>${s}</li>`).join('')}
            </ul>
        `;
    }
    
    results.innerHTML = html;
    panel.style.display = 'block';
}

function displayStepByStep(template, subjects) {
    const replyDiv = document.getElementById('tutor-reply');
    
    replyDiv.innerHTML = `
        <div class="card border-info">
            <div class="card-header bg-info text-white">
                <i class="fas fa-list-ol me-2"></i>Step-by-Step Guide for ${subjects.join(', ')}
            </div>
            <div class="card-body">
                <pre style="white-space: pre-wrap; font-family: inherit;">${template}</pre>
            </div>
        </div>
    `;
}

function displayLearningPath(suggestions) {
    const content = document.getElementById('learningPathContent');
    
    if (!suggestions || suggestions.length === 0) {
        content.innerHTML = `
            <div class="text-center">
                <i class="fas fa-seedling fa-3x text-muted mb-3"></i>
                <h5>Keep Learning!</h5>
                <p>Ask more questions to get personalized learning suggestions.</p>
            </div>
        `;
        return;
    }
    
    let html = '<div class="row">';
    suggestions.forEach((suggestion, index) => {
        html += `
            <div class="col-md-6 mb-3">
                <div class="card border-success">
                    <div class="card-body">
                        <h6><i class="fas fa-arrow-right me-2 text-success"></i>Suggestion ${index + 1}</h6>
                        <p class="mb-0">${suggestion}</p>
                    </div>
                </div>
            </div>
        `;
    });
    html += '</div>';
    
    content.innerHTML = html;
}

function updateLearningInsights(session) {
    const insights = document.getElementById('learningInsights');
    
    if (!session) return;
    
    let html = '';
    
    if (session.subjects_detected && session.subjects_detected.length > 0) {
        html += `<p><strong>Current Focus:</strong> ${session.subjects_detected.join(', ')}</p>`;
    }
    
    if (session.difficulty_level) {
        html += `<p><strong>Learning Level:</strong> <span class="badge bg-${getDifficultyColor(session.difficulty_level)}">${session.difficulty_level}</span></p>`;
    }
    
    if (session.personalized_suggestions && session.personalized_suggestions.length > 0) {
        html += `<p><strong>Next Steps:</strong></p><ul>`;
        session.personalized_suggestions.forEach(suggestion => {
            html += `<li class="small">${suggestion}</li>`;
        });
        html += '</ul>';
    }
    
    if (html) {
        insights.innerHTML = html;
    }
}

function tutorSave() {
    const title = prompt('Session title:', 'Study Session');
    if (!title) return;
    
    fetch('/tutor/save', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title: title })
    })
    .then(response => response.json())
    .then(data => {
        alert('Session saved! ID: ' + data.session_id);
        location.reload();
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error saving session: ' + error.message);
    });
}

function showLoading(show) {
    document.getElementById('loadingIndicator').style.display = show ? 'block' : 'none';
}

function displayError(message) {
    document.getElementById('tutor-reply').innerHTML = `
        <div class="alert alert-danger">
            <i class="fas fa-exclamation-triangle me-2"></i>${message}
        </div>
    `;
}

function getDifficultyColor(difficulty) {
    switch(difficulty) {
        case 'basic': return 'success';
        case 'intermediate': return 'warning';
        case 'advanced': return 'danger';
        default: return 'secondary';
    }
}

// Auto-resize textarea
document.getElementById('tutor-input').addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = this.scrollHeight + 'px';
});

// Enter key to send (Ctrl+Enter for new line)
document.getElementById('tutor-input').addEventListener('keydown', function(e) {
    if (e.key === 'Enter' && !e.ctrlKey && !e.shiftKey) {
        e.preventDefault();
        tutorSend();
    }
});
</script>

<style>
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 500;
}

.alert {
    border-left: 4px solid #2196f3;
}

.badge {
    font-size: 0.8em;
}

#tutor-input {
    resize: vertical;
    min-height: 100px;
}

.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
}
</style>
{% endblock %}
