/* Color system: primary blue, teal accent, neutrals */
:root {
  --primary: #2563eb; /* blue-600 */
  --accent: #0ea5a4; /* teal-500 */
  --bg: #0b0f19; /* near-black */
  --panel: #121826;
  --text: #e5e7eb; /* gray-200 */
  --muted: #9ca3af; /* gray-400 */
  --radius: 12px;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.55;
}
a {
  color: var(--accent);
  text-decoration: none;
}
a:hover {
  opacity: 0.9;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px;
}
.site-header {
  position: sticky;
  top: 0;
  background: rgba(11, 15, 25, 0.7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid #1f2937;
}
.brand {
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-right: 16px;
}
.nav {
  display: flex;
  gap: 12px;
  align-items: center;
}
.nav a {
  padding: 8px 10px;
  border-radius: 8px;
  transition: background .2s;
}
.nav a:hover {
  background: #111827;
}
.nav-dashboard {
  background: rgba(37, 99, 235, 0.1) !important;
  border: 1px solid rgba(37, 99, 235, 0.3) !important;
  font-weight: 600 !important;
}
.nav-dashboard:hover {
  background: rgba(37, 99, 235, 0.2) !important;
}
.user-info {
  color: var(--accent);
  font-weight: 600;
  padding: 8px 10px;
  background: rgba(14, 165, 164, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(14, 165, 164, 0.3);
}
.site-footer {
  border-top: 1px solid #1f2937;
  margin-top: 32px;
  padding: 16px;
  color: var(--muted);
}

.h1 {
  font-size: 28px;
  margin: 0 0 8px;
}
.h2 {
  font-size: 22px;
  margin: 0 0 8px;
}
.h3 {
  font-size: 18px;
  margin: 0 0 8px;
}
.lead {
  color: var(--muted);
}
.muted {
  color: var(--muted);
}
.mt-2 {
  margin-top: 8px;
}
.mt-3 {
  margin-top: 12px;
}

.grid-1 {
  display: grid;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.grid-4 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.gap-2 {
  gap: 8px;
}
.gap-3 {
  gap: 16px;
}
@media (min-width: 800px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: var(--panel);
  border: 1px solid #1f2937;
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  transition: transform .25s ease, box-shadow .25s ease;
}
.card.link {
  display: block;
  text-align: center;
  padding: 28px;
}
.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3);
}

.hero {
  padding: 24px 16px;
  background: linear-gradient(180deg, rgba(37, 99, 235, 0.08), transparent);
  border-radius: var(--radius);
  border: 1px solid #1f2937;
}

.btn {
  border: 1px solid #1f2937;
  background: #111827;
  color: #fff;
  border-radius: 10px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all .2s;
}
.btn:hover {
  transform: translateY(-1px);
}
.btn-primary {
  background: var(--primary);
  border-color: transparent;
}
.btn-secondary {
  background: #374151;
  border-color: transparent;
}

.form input,
.form select,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #374151;
  background: #0f172a;
  color: #e5e7eb;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table th,
.table td {
  border-bottom: 1px solid #1f2937;
  padding: 8px;
  text-align: left;
}

.fade-in {
  animation: fade .4s ease-in both;
}
.slide-up {
  animation: slideUp .4s .05s ease-out both;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

/* Badge styles for user roles */
.badge {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 4px;
  color: white;
}

.badge-primary {
  background-color: #2563eb;
}

.badge-warning {
  background-color: #f59e0b;
}

.badge-danger {
  background-color: #dc2626;
}

.badge-success {
  background-color: #10b981;
}

/* Table responsive */
.table-responsive {
  overflow-x: auto;
  margin: 1rem 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--panel);
  border-radius: var(--radius);
  overflow: hidden;
}

.table th,
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #374151;
}

.table th {
  background: #1f2937;
  font-weight: 600;
  color: var(--text);
}

.table tr:hover {
  background: #1f2937;
}
